COQAUX1 e16b076932f743346e446e6903e3fdbd C:\Users\Acer\Desktop\Programming\Coq\Combin\Rels.v
274 280 VernacProof "tac:no using:no"
345 349 proof_build_time "0.000"
0 0 R_to_star "0.000"
345 349 context_used ";"
345 349 proof_check_time "0.000"
418 424 VernacProof "tac:no using:no"
525 529 proof_build_time "0.000"
0 0 star_trans "0.000"
525 529 context_used ";"
525 529 proof_check_time "0.000"
1157 1163 VernacProof "tac:no using:no"
1456 1460 proof_build_time "0.031"
0 0 diamond_strip "0.031"
1456 1460 context_used "dS subSRst subRS;"
1456 1460 proof_check_time "0.000"
1502 1508 VernacProof "tac:no using:no"
1812 1816 proof_build_time "0.031"
0 0 diamond_confluence "0.031"
1812 1816 context_used "dS subSRst subRS S;"
1812 1816 proof_check_time "0.000"
0 0 vo_compile_time "0.093"
