COQAUX1 ab6ccc2930754cc110f807f5880a5af8 C:\Users\Acer\Desktop\Programming\Coq\Combin\Stars.v
1 19 context_used ";"
20 49 context_used ";"
51 179 context_used ";"
230 236 VernacProof "tac:no using:no"
301 305 proof_build_time "0.016"
0 0 R_to_star "0.016"
301 305 context_used ";"
301 305 proof_check_time "0.000"
374 380 VernacProof "tac:no using:no"
481 485 proof_build_time "0.000"
0 0 star_trans "0.000"
481 485 context_used ";"
481 485 proof_check_time "0.000"
0 0 vo_compile_time "0.016"
